

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview of Inference Procedure &mdash; smcsmc 0.1beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clustering Computing" href="cluster.html" />
    <link rel="prev" title="Input Arguments" href="args.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> smcsmc
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">General Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="args.html">Input Arguments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview of Inference Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling-importance-resampling">Sampling Importance Resampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-lookahead-likelihood">A Lookahead Likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-inference">Parameter Inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering Computing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">smcsmc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="usage.html">General Usage</a> &raquo;</li>
        
      <li>Overview of Inference Procedure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/inference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview-of-inference-procedure">
<h1>Overview of Inference Procedure<a class="headerlink" href="#overview-of-inference-procedure" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">smcsmc</span></code> uses a particle and several novel methodological advancements to estimate epoch specific demographic parameters from sequence. Here we outline the general inference procedure, however for those interested, the complete procedure is given in the preprint.</p>
<p>We observe polymorphisms across each of <span class="math notranslate nohighlight">\(n\)</span> sequences and model a continuous-time stochastic process with piecewise constant realisations <span class="math notranslate nohighlight">\(x:[1,L) \rightarrow \mathbb{T}\)</span> where <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> is the state space of the Markov process. In our case, <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> represents the set of genealogical trees over <span class="math notranslate nohighlight">\(n\)</span> sequences. Our goal is to sample from the posterior distribution of genealogical trees.</p>
<p>We extend the notion of a particle filter to Markov jump processes which are continuous in both time (sequence) and space (the uncountable set <span class="math notranslate nohighlight">\(\mathbb{T}\)</span>). In this case, we are able to use Radon-Nikodym derivates as opposed to ratios of probability distributions.</p>
<div class="section" id="sampling-importance-resampling">
<h2>Sampling Importance Resampling<a class="headerlink" href="#sampling-importance-resampling" title="Permalink to this headline">¶</a></h2>
<p>Particle filters build up a sample from the posterior sequentially using the notion of Monte Carlo approximation.</p>
<p>Suppose we want to find the expectation of some function <span class="math notranslate nohighlight">\(f\)</span> and some hidden variable <span class="math notranslate nohighlight">\(z\)</span>. We would like to draw samples from the posterior distribution <span class="math notranslate nohighlight">\(p(z_n | X_n)\)</span> where <span class="math notranslate nohighlight">\(X_n = (x_1, \dots, x_n)\)</span> are observed. Using Monte Carlo approximation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbb{E}_{\color{red}{p}} \left[ f \left( z_n \right) \right] &amp;= \int f(z_n) p \left( z_n | X_n \right) dz_n \\
                        &amp;\approx \sum^L_{l=1} w^{(l)}_n f \left( z^{(l)}_n \right)\end{split}\]</div>
<p>where the approximation holds as <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span>. Sampling weights <span class="math notranslate nohighlight">\(\left\{ w^{(l)}_n \right\}\)</span> are defined as</p>
<div class="math notranslate nohighlight">
\[w^{(l)}_n = \frac{p \left(X_n | z^{(l)}_n \right)}{ \sum^L_{m=1} p \left( x_n | z^{(m)}_n \right)}\]</div>
<p>and the set <span class="math notranslate nohighlight">\(\left\{ z^{(l)}_n \right\}\)</span> along with their weights represent the posterior <span class="math notranslate nohighlight">\(p(z_n|x_n)\)</span>. However, in many cases the true distribution <span class="math notranslate nohighlight">\(p\)</span> is difficult to sample from, and importance sampling is used. In IS, samples are taken from a so-called “proposal” distribution <span class="math notranslate nohighlight">\(q\)</span> and weights are adjusted accordingly such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbb{E}_{\color{red}{q}} \left[ f (z_n) \right] &amp;= \int f(z_n) \frac{p(z_n | X_n) }{ q(z_n | X_n)} q(z_n | X_n) dz_n \\
        &amp;\approx \sum^L_{l=1} \tilde{w}^{(l)}_n f \left( z^{(l)}_n \right)\end{split}\]</div>
<p>With new weights</p>
<div class="math notranslate nohighlight">
\[\tilde{w}^{(l)}_n = w^{(l)}_n \frac{p(z_n | X_n) }{ q(z_n | X_n)}\]</div>
<p>And remembering that in our case, the above case would use Radon-Nikodym derivatives as opposed to ratios of probability distributions; for brevity we have illustrated the discrete case.</p>
<p>Using a very similar procecure, we can sample from <span class="math notranslate nohighlight">\(p(z_{s+1} | z_{1:s})\)</span> and adjust weights to approximate <span class="math notranslate nohighlight">\(p(z_{s+1} | x_{s+1})\)</span>. See the relevant section in the preprint for more information on this step.</p>
<p>However, because samples from <span class="math notranslate nohighlight">\(q\)</span> generally are not close to the target distribution <span class="math notranslate nohighlight">\(p\)</span>, the proportion of particles which are close to the posterior’s mode diminishes exponentially each iteration. To address this, a resampling step draws samples from the proposal distribution, assinging each a weight of <span class="math notranslate nohighlight">\(\frac{1}{N}\)</span>. However, in order to avoid unnessarily inflating the variation at the current time, resampling is only performed when the effective sample size (ESS) drops below a certain threshold.</p>
<p>The “waypoints”, or positions at which we consider resampling, require some attention. Too few waypoints will increase the variation of the approximation, while too many will impact computational efficiency without any gains in accuracy. We derive a criteria that avoids particle degeneracy and find that if waypoints are considered at each observation and additional waypoints are added such that waypoints are never more than <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2 \sigma^2}\)</span> then the ESS will not drop more than <span class="math notranslate nohighlight">\(\sqrt{\frac{1}{e}}\)</span> between waypoints. This avoids degeneracy.</p>
<p>In this way, we sequentially build up an approximation of the posterior.</p>
</div>
<div class="section" id="a-lookahead-likelihood">
<h2>A Lookahead Likelihood<a class="headerlink" href="#a-lookahead-likelihood" title="Permalink to this headline">¶</a></h2>
<p>Not every particle is equally important for approximating the posterior. Upweighting particles which will be relevant in the future at the expense of those only relevant to the current time will increase the overall accuracy of the algorithm. We extend Pitt and Shephard’s discrete time Auxiliary Particle Filter to our continuous-time case.</p>
<p>We evaluate the likelihood (though this term is used loosely) of the current state <span class="math notranslate nohighlight">\(x^{(i)}_s\)</span> at some future point which is not too far beyond the current point, though how far ahead will depend on how well this lookahead distribution fits the true distribution.</p>
<p>We modify the above sampling algorithm to incorporate a second set of “resampling weights” which incorporate this lookahead likelihood. When resampling is performed, particles are weighted by this second, informed, weight, to better adapt to future variation.</p>
<p>In practice, we require a tractable approximate likelihood of future data conditioned on a given genealogy. Several simplifications are neccessary, and we primarily incorporate singletons and doubletons which are informative about topology near the tips of the genealogy.  We primarily look at the distance <span class="math notranslate nohighlight">\(s_i\)</span> to the nearest future singleton for each sequence, and the mutually consistent cherries with their supporting doubletons. We derive an approximation of the likelihood of the current genealogy given these data.</p>
</div>
<div class="section" id="parameter-inference">
<h2>Parameter Inference<a class="headerlink" href="#parameter-inference" title="Permalink to this headline">¶</a></h2>
<p>Parameters may be inferred either by stochastic expectation maximization (SEM) or via Variational Bayes (VB). SEM maximizes the expected log likelihood over a posterior distribution of latent variables (as generated above) and gives a maximum a posteriori (MAP) estimate of parameter values <span class="math notranslate nohighlight">\(\theta\)</span>. VB can substantially improve on SEM by iteratively estimating the posterior distirbution of <span class="math notranslate nohighlight">\(\theta\)</span> rather than taking a point estimate. In practice, this distribution is not reported in the current implementation, however we find that using VB is useful in avoiding fixed-point solutions in SEM.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster.html" class="btn btn-neutral float-right" title="Clustering Computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="args.html" class="btn btn-neutral float-left" title="Input Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Christopher B Cole, Donna Henderson, Sha (Joe) Zhu, Gerton Lunter

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>