

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulated Data with msprime &mdash; smcsmc 0.1beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="Simulated Data with SCRM" href="scrm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> smcsmc
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">General Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sgdp.html">Simons Global Diversity Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrm.html">Simulated Data with SCRM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulated Data with msprime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-generation">Data Generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">smcsmc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Simulated Data with msprime</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/msprime.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulated-data-with-msprime">
<h1>Simulated Data with msprime<a class="headerlink" href="#simulated-data-with-msprime" title="Permalink to this headline">¶</a></h1>
<p>Another popular framework for coalescent simulation is <code class="code docutils literal notranslate"><span class="pre">msprime</span></code>, a reimplimentation of Hudson’s <code class="code docutils literal notranslate"><span class="pre">ms</span></code>. In this tutorial we show how to simulate data with <code class="code docutils literal notranslate"><span class="pre">msprime</span></code> under any model and reinfer demographic parmeters with <code class="code docutils literal notranslate"><span class="pre">smcsmc</span></code>.</p>
<div class="section" id="data-generation">
<h2>Data Generation<a class="headerlink" href="#data-generation" title="Permalink to this headline">¶</a></h2>
<p>This is not a guide for <em>using</em> <code class="code docutils literal notranslate"><span class="pre">msprime</span></code>, and if you are unfamiliar with syntax, the <a class="reference external" href="https://msprime.readthedocs.io/en/stable">documentation</a> is very helpful. Here we are essentially following the analysis implemented in the <a class="reference external" href="https://github.com/popgensims/analysis">PopSim analysis</a> comparing multiple tools for demographic inference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">msprime</span>
<span class="kn">from</span> <span class="nn">stdpopsim</span> <span class="kn">import</span> <span class="n">homo_sapiens</span>

<span class="c1"># Here we use a three-population Out of Africa (OoA) model of human history.</span>
<span class="c1">#</span>
<span class="c1"># It is stored in the stdpopsim homo_sapiens class.</span>
<span class="c1">#</span>
<span class="c1"># Your model could be anything.</span>
<span class="n">model</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">stdpopsim</span><span class="o">.</span><span class="n">homo_sapiens</span><span class="p">,</span> <span class="s2">&quot;GutenkunstThreePopOutOfAfrica&quot;</span><span class="p">)</span>

<span class="c1"># We are interested in four individuals from the second (European) population.</span>
<span class="c1">#</span>
<span class="c1"># We take these samples in the present day.</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">[</span><span class="n">msprime</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">population</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">4</span>

<span class="c1"># Perform the simulation</span>
<span class="c1"># We pass all of the demographic events from the model as a dictionary to the simulation function.</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">msprime</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">,</span>
        <span class="n">mutation_rate</span> <span class="o">=</span> <span class="mf">1.25e-8</span><span class="p">,</span>
        <span class="o">**</span><span class="n">model</span><span class="o">.</span><span class="n">asdict</span><span class="p">())</span>

<span class="c1"># And spit out the tree file.</span>
<span class="n">ts</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;msprime.tree&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We include functions to convert from tree sequence dumps to the <code class="code docutils literal notranslate"><span class="pre">seg</span></code> files necessary for <code class="code docutils literal notranslate"><span class="pre">smcsmc</span></code> analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">smcsmc</span>

<span class="n">smcsmc</span><span class="o">.</span><span class="n">ts_to_seg</span><span class="p">(</span><span class="s1">&#39;msprime.tree&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which will write <code class="code docutils literal notranslate"><span class="pre">msprime.seg</span></code> in the current working directory. We now, fairly straightforwardly, analysing this seg data using the same procedure outlined in <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">smcsmc</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;EM&#39;</span><span class="p">:</span>                           <span class="s1">&#39;15&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Np&#39;</span><span class="p">:</span>                           <span class="s1">&#39;10000&#39;</span><span class="p">,</span>

        <span class="c1"># Submission Parameters</span>
        <span class="s1">&#39;chunks&#39;</span><span class="p">:</span>                       <span class="s1">&#39;100&#39;</span><span class="p">,</span>
        <span class="s1">&#39;c&#39;</span><span class="p">:</span>                            <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;no_infer_recomb&#39;</span><span class="p">:</span>              <span class="s1">&#39;&#39;</span><span class="p">,</span>

        <span class="c1"># Other inference parameters</span>
        <span class="s1">&#39;mu&#39;</span><span class="p">:</span>                           <span class="s1">&#39;1.25e-9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;N0&#39;</span><span class="p">:</span>                           <span class="s1">&#39;14312&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rho&#39;</span><span class="p">:</span>                          <span class="s1">&#39;3e-9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;calibrate_lag&#39;</span><span class="p">:</span>                <span class="s1">&#39;1.0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tmax&#39;</span><span class="p">:</span>                         <span class="s1">&#39;3.5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;alpha&#39;</span><span class="p">:</span>                        <span class="s1">&#39;0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;apf&#39;</span><span class="p">:</span>                          <span class="s1">&#39;2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;P&#39;</span><span class="p">:</span>                            <span class="s1">&#39;133 133016 31*1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;VB&#39;</span><span class="p">:</span>                           <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;nsam&#39;</span><span class="p">:</span>                         <span class="s1">&#39;4&#39;</span><span class="p">,</span>

        <span class="c1"># Files</span>
        <span class="s1">&#39;o&#39;</span><span class="p">:</span>                            <span class="s1">&#39;run&#39;</span><span class="p">,</span>
        <span class="s1">&#39;seg&#39;</span><span class="p">:</span>                          <span class="s1">&#39;msprime.seg&#39;</span>
<span class="p">}</span>

<span class="n">smcsmc</span><span class="o">.</span><span class="n">run_smcsmc</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>Which creates the following output <code class="code docutils literal notranslate"><span class="pre">result.out</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Iter  Epoch       Start         End   Type   From     To            Opp          Count           Rate             Ne         ESS  Clump
<span class="m">15</span>      <span class="m">0</span>           <span class="m">0</span>         <span class="m">133</span>   Coal      <span class="m">0</span>     -1      <span class="m">1646116</span>.6       <span class="m">21</span>.30762  <span class="m">1</span>.2944174e-05      <span class="m">38627</span>.416      <span class="m">1</span>.3013     -1
<span class="m">15</span>      <span class="m">1</span>         <span class="m">133</span>       <span class="m">166</span>.2   Coal      <span class="m">0</span>     -1      <span class="m">872269</span>.46      <span class="m">26</span>.817873  <span class="m">3</span>.0744941e-05      <span class="m">16262</span>.838      <span class="m">1</span>.9003     -1
<span class="m">15</span>      <span class="m">2</span>       <span class="m">166</span>.2      <span class="m">207</span>.68   Coal      <span class="m">0</span>     -1      <span class="m">1357402</span>.8      <span class="m">2</span>.1042327  <span class="m">1</span>.5501903e-06      <span class="m">322541</span>.04      <span class="m">2</span>.1558     -1
<span class="m">15</span>      <span class="m">3</span>      <span class="m">207</span>.68      <span class="m">259</span>.53   Coal      <span class="m">0</span>     -1      <span class="m">2109009</span>.6      <span class="m">14</span>.543791  <span class="m">6</span>.8960285e-06      <span class="m">72505</span>.501      <span class="m">2</span>.4425     -1
<span class="m">15</span>      <span class="m">4</span>      <span class="m">259</span>.53      <span class="m">324</span>.31   Coal      <span class="m">0</span>     -1      <span class="m">3278185</span>.9      <span class="m">49</span>.605303  <span class="m">1</span>.5131937e-05      <span class="m">33042</span>.696      <span class="m">2</span>.7563     -1
<span class="m">15</span>      <span class="m">5</span>      <span class="m">324</span>.31      <span class="m">405</span>.26   Coal      <span class="m">0</span>     -1      <span class="m">5071446</span>.2         <span class="m">172</span>.38  <span class="m">3</span>.3990305e-05      <span class="m">14710</span>.077      <span class="m">3</span>.7783     -1
<span class="m">15</span>      <span class="m">6</span>      <span class="m">405</span>.26      <span class="m">506</span>.42   Coal      <span class="m">0</span>     -1      <span class="m">7753527</span>.6         <span class="m">378</span>.89   <span class="m">4</span>.886679e-05      <span class="m">10231</span>.898       <span class="m">3</span>.719     -1
<span class="m">15</span>      <span class="m">7</span>      <span class="m">506</span>.42      <span class="m">632</span>.82   Coal      <span class="m">0</span>     -1       <span class="m">11654873</span>        <span class="m">1049</span>.43  <span class="m">9</span>.0042165e-05       <span class="m">5552</span>.954      <span class="m">4</span>.6282     -1
<span class="m">15</span>      <span class="m">8</span>      <span class="m">632</span>.82      <span class="m">790</span>.79   Coal      <span class="m">0</span>     -1       <span class="m">16851889</span>        <span class="m">2312</span>.22  <span class="m">0</span>.00013720836      <span class="m">3644</span>.0929      <span class="m">5</span>.2067     -1
<span class="m">15</span>      <span class="m">9</span>      <span class="m">790</span>.79      <span class="m">988</span>.18   Coal      <span class="m">0</span>     -1       <span class="m">23398842</span>        <span class="m">3743</span>.37  <span class="m">0</span>.00015998099      <span class="m">3125</span>.3713      <span class="m">6</span>.1686     -1
<span class="m">15</span>     <span class="m">10</span>      <span class="m">988</span>.18      <span class="m">1234</span>.8   Coal      <span class="m">0</span>     -1       <span class="m">31119159</span>        <span class="m">5716</span>.96   <span class="m">0</span>.0001837119      <span class="m">2721</span>.6527      <span class="m">7</span>.2951     -1
<span class="m">15</span>     <span class="m">11</span>      <span class="m">1234</span>.8      <span class="m">1543</span>.1   Coal      <span class="m">0</span>     -1       <span class="m">40005064</span>        <span class="m">7390</span>.63  <span class="m">0</span>.00018474236      <span class="m">2706</span>.4718      <span class="m">7</span>.5514     -1
<span class="m">15</span>     <span class="m">12</span>      <span class="m">1543</span>.1      <span class="m">1928</span>.2   Coal      <span class="m">0</span>     -1       <span class="m">50983716</span>        <span class="m">8280</span>.42  <span class="m">0</span>.00016241303      <span class="m">3078</span>.5707      <span class="m">9</span>.1861     -1
<span class="m">15</span>     <span class="m">13</span>      <span class="m">1928</span>.2      <span class="m">2409</span>.6   Coal      <span class="m">0</span>     -1       <span class="m">65470637</span>        <span class="m">9105</span>.62  <span class="m">0</span>.00013907945      <span class="m">3595</span>.0675      <span class="m">9</span>.8557     -1
<span class="m">15</span>     <span class="m">14</span>      <span class="m">2409</span>.6        <span class="m">3011</span>   Coal      <span class="m">0</span>     -1       <span class="m">85565757</span>        <span class="m">9585</span>.52  <span class="m">0</span>.00011202519       <span class="m">4463</span>.282      <span class="m">11</span>.876     -1
<span class="m">15</span>     <span class="m">15</span>        <span class="m">3011</span>      <span class="m">3762</span>.6   Coal      <span class="m">0</span>     -1  <span class="m">1</span>.1401707e+08       <span class="m">10315</span>.08  <span class="m">9</span>.0469615e-05      <span class="m">5526</span>.7174      <span class="m">15</span>.182     -1
<span class="m">15</span>     <span class="m">16</span>      <span class="m">3762</span>.6      <span class="m">4701</span>.8   Coal      <span class="m">0</span>     -1  <span class="m">1</span>.5524053e+08       <span class="m">10862</span>.25  <span class="m">6</span>.9970451e-05      <span class="m">7145</span>.8736      <span class="m">17</span>.483     -1
<span class="m">15</span>     <span class="m">17</span>      <span class="m">4701</span>.8      <span class="m">5875</span>.5   Coal      <span class="m">0</span>     -1  <span class="m">2</span>.1375026e+08       <span class="m">12649</span>.97  <span class="m">5</span>.9181073e-05       <span class="m">8448</span>.647       <span class="m">20</span>.76     -1
<span class="m">15</span>     <span class="m">18</span>      <span class="m">5875</span>.5      <span class="m">7342</span>.1   Coal      <span class="m">0</span>     -1  <span class="m">2</span>.9163573e+08       <span class="m">16020</span>.13  <span class="m">5</span>.4931986e-05      <span class="m">9102</span>.1649       <span class="m">27</span>.88     -1
<span class="m">15</span>     <span class="m">19</span>      <span class="m">7342</span>.1      <span class="m">9174</span>.7   Coal      <span class="m">0</span>     -1   <span class="m">3</span>.863795e+08       <span class="m">21177</span>.96  <span class="m">5</span>.4811293e-05      <span class="m">9122</span>.2078      <span class="m">34</span>.639     -1
<span class="m">15</span>     <span class="m">20</span>      <span class="m">9174</span>.7       <span class="m">11465</span>   Coal      <span class="m">0</span>     -1    <span class="m">4</span>.88984e+08       <span class="m">28276</span>.39  <span class="m">5</span>.7826821e-05      <span class="m">8646</span>.5068      <span class="m">43</span>.304     -1
<span class="m">15</span>     <span class="m">21</span>       <span class="m">11465</span>       <span class="m">14327</span>   Coal      <span class="m">0</span>     -1  <span class="m">5</span>.8197353e+08       <span class="m">36240</span>.01  <span class="m">6</span>.2270891e-05      <span class="m">8029</span>.4339      <span class="m">51</span>.301     -1
<span class="m">15</span>     <span class="m">22</span>       <span class="m">14327</span>       <span class="m">17903</span>   Coal      <span class="m">0</span>     -1   <span class="m">6</span>.451339e+08       <span class="m">43546</span>.96  <span class="m">6</span>.7500653e-05      <span class="m">7407</span>.3357      <span class="m">60</span>.539     -1
<span class="m">15</span>     <span class="m">23</span>       <span class="m">17903</span>       <span class="m">22372</span>   Coal      <span class="m">0</span>     -1  <span class="m">6</span>.6748478e+08       <span class="m">47326</span>.54  <span class="m">7</span>.0902801e-05      <span class="m">7051</span>.9076      <span class="m">68</span>.849     -1
<span class="m">15</span>     <span class="m">24</span>       <span class="m">22372</span>       <span class="m">27956</span>   Coal      <span class="m">0</span>     -1  <span class="m">6</span>.4691201e+08       <span class="m">46774</span>.72  <span class="m">7</span>.2304609e-05      <span class="m">6915</span>.1885      <span class="m">74</span>.323     -1
<span class="m">15</span>     <span class="m">25</span>       <span class="m">27956</span>       <span class="m">34934</span>   Coal      <span class="m">0</span>     -1  <span class="m">5</span>.8593471e+08       <span class="m">42400</span>.23  <span class="m">7</span>.2363404e-05      <span class="m">6909</span>.5699      <span class="m">85</span>.549     -1
<span class="m">15</span>     <span class="m">26</span>       <span class="m">34934</span>       <span class="m">43654</span>   Coal      <span class="m">0</span>     -1  <span class="m">4</span>.8670448e+08       <span class="m">34939</span>.75  <span class="m">7</span>.1788428e-05      <span class="m">6964</span>.9108      <span class="m">87</span>.582     -1
<span class="m">15</span>     <span class="m">27</span>       <span class="m">43654</span>       <span class="m">54551</span>   Coal      <span class="m">0</span>     -1  <span class="m">3</span>.6252162e+08       <span class="m">25596</span>.63  <span class="m">7</span>.0607181e-05      <span class="m">7081</span>.4327      <span class="m">93</span>.198     -1
<span class="m">15</span>     <span class="m">28</span>       <span class="m">54551</span>       <span class="m">68167</span>   Coal      <span class="m">0</span>     -1  <span class="m">2</span>.3434808e+08       <span class="m">16196</span>.81  <span class="m">6</span>.9114327e-05        <span class="m">7234</span>.39      <span class="m">76</span>.176     -1
<span class="m">15</span>     <span class="m">29</span>       <span class="m">68167</span>       <span class="m">85183</span>   Coal      <span class="m">0</span>     -1  <span class="m">1</span>.2699601e+08        <span class="m">8639</span>.48  <span class="m">6</span>.8029541e-05      <span class="m">7349</span>.7482      <span class="m">72</span>.283     -1
<span class="m">15</span>     <span class="m">30</span>       <span class="m">85183</span>  <span class="m">1</span>.0645e+05   Coal      <span class="m">0</span>     -1       <span class="m">54744833</span>        <span class="m">3688</span>.46  <span class="m">6</span>.7375491e-05      <span class="m">7421</span>.0962      <span class="m">66</span>.976     -1
<span class="m">15</span>     <span class="m">31</span>  <span class="m">1</span>.0645e+05  <span class="m">1</span>.3302e+05   Coal      <span class="m">0</span>     -1       <span class="m">17948123</span>        <span class="m">1184</span>.46  <span class="m">6</span>.5993531e-05      <span class="m">7576</span>.5002      <span class="m">65</span>.159     -1
<span class="m">15</span>     <span class="m">32</span>  <span class="m">1</span>.3302e+05       1e+99   Coal      <span class="m">0</span>     -1      <span class="m">4926174</span>.5         <span class="m">316</span>.93  <span class="m">6</span>.4335926e-05      <span class="m">7771</span>.7076      <span class="m">72</span>.307     -1
<span class="m">15</span>     -1           <span class="m">0</span>       1e+99  Delay     -1     -1  <span class="m">3</span>.0934923e+09              <span class="m">0</span>              <span class="m">0</span>              <span class="m">0</span>           <span class="m">1</span>     -1
<span class="m">15</span>     -1           <span class="m">0</span>       1e+99 Recomb     -1     -1           <span class="m">3300</span>  <span class="m">9</span>.9000003e-06  <span class="m">3</span>.0000001e-09              <span class="m">0</span>           <span class="m">1</span>     -1
<span class="m">15</span>     -1           <span class="m">0</span>       1e+99 Resamp     -1     -1  <span class="m">3</span>.0934923e+09         <span class="m">882448</span>  <span class="m">0</span>.00028525948              <span class="m">0</span>           <span class="m">1</span>     -1
</pre></div>
</div>
<p>Of course your output will not be the same, but if you have properly set up <code class="code docutils literal notranslate"><span class="pre">smcsmc</span></code> to use a compute cluster and given it sufficient time to execute, then the resulting trends will be highly similar.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Combine the functions to produce a plot with a guide so that I can show it here. Currently I have a SCRM plot with guide and an msprime plot from stdpopsim but not both.</p>
</div>
<p>Five replications of this leads to the following results:</p>
<div class="figure align-center">
<img alt="../_images/popsim1.png" src="../_images/popsim1.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scrm.html" class="btn btn-neutral float-left" title="Simulated Data with SCRM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Christopher B Cole, Donna Henderson, Sha (Joe) Zhu, Gerton Lunter

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>